"Symbol";"Value";"Unit";
"TE_901847_2";".0984";"";
"REFERENCE";"171825-4";"";
"TraceParts.PartVersion";"1.0.1";"";
"TE_905942_1";".8";"";
"TE_901781_1";"-20 – 95";"";
"TraceParts.PartStatus";"Published";"";
"TE_908920_2";".025";"";
"TE_901868";"3.5";"";
"TraceParts.PartNumber";"90-13062019-058277";"";
"URL";"https://www.te.com/usa-en/product-171825-4.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TYPE V EIS CONNECTOR 4P ASSY";"";
"TE_909119_1";".64";"";
"TE_909119_2";".025";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartTitle";"Wire-to-Board Headers & Receptacles";"";
"TE_901847_1";"2.5";"";
"TE_908920_1";".64";"";
"TE_905942_2";"31.496";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-13062019-058277";"";
"TE_901781_2";"-4 – 203";"";
"TraceParts.InstanceId";"90-13062019-058277C5XC0NI1OU8QGW1Y3VNX0B3OM";"";
